# Adhesive

./: Adhesive.sln  LICENSE.md  README.md
Adhesive/: Adhesive.csproj  BasicBinding.cs  BindEndpoint.cs  BindManager.cs  BindTarget.cs  Binding.cs  Class1.cs  ExpressionHelper.cs  IBindable.cs  INotifyPropertyChanged.Extensions.cs  InitialBindingProcedure.cs  ManyToOneBinding.cs  MultiWayBinding.cs  OneToManyBinding.cs  OneWayBinding.cs  SyncBinding.cs  TwoWayBinding.cs
Adhesive.Sample/: Adhesive.Sample.csproj  Names.txt  Program.cs  SampleWindow.Designer.cs  SampleWindow.cs
Adhesive.Sample/Libraries/Praeclarum/: Bind.cs
Adhesive.Sample/NotifyingControls/: NotifyingLabel.cs  NotifyingTextBox.cs  TestObject.cs
Adhesive.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Adhesive.Sample/SampleControls/BindBenchmark/: StandardControlGroupings.Designer.cs  StandardControlGroupings.cs
