<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Authors>dlamkins</Authors>
    <RepositoryUrl>https://github.com/dlamkins/Adhesive.git</RepositoryUrl>
    <PackageTags>Bind Binding Data Sync</PackageTags>
    <Version>2.0.1-alpha</Version>
    <Description>A fast data binding library that relies exclusively on INotifyPropertyChanged.</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
